server.port=8080
spring.application.name=customer 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=amigoscode
spring.datasource.password=password

